<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/base_tw.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kelsey Tang | UX寫作挑戰</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="../css/myStyle.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="https://kelseytang.github.io/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://kelseytang.github.io/images/favicon.ico" type="image/x-icon">
	
<!-- my style sheet -->
<link href="../css/myStyle.css" rel="stylesheet" type="text/css">
	<link href="../css/twStyle.css" rel="stylesheet" type="text/css">
</head>
<!-- InstanceBeginEditable name="BodyAttribute" -->
<body id="myScrollSpyBody" data-spy="scroll" data-target="#mySideNav" data-offset="10">
<!-- InstanceEndEditable -->
<!-- body code goes here -->
<nav class="navbar navbar-expand-lg" id="myNavBar">
  <div class="container" >
    <div class="navbar-brand"><a href="index.html">KELSEY TANG</a></div>
    <button class="navbar-toggler" id="myNavToggle" type="button" data-toggle="collapse" data-target="#MyNavBarContent"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="MyNavBarContent">
      <ul class="navbar-nav ml-auto">
		 
        <li class="nav-item"><a class="nav-link" href="index.html">作品 <span class="sr-only">(current)</span></a></li>
		  <!--<li class="nav-item"><a class="nav-link" href="resume.html">RESUME</a></li>-->
        <li class="nav-item"><a class="nav-link" href="about.html">關於我</a></li>
		   <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <img src="../images/icon_language.svg">
                </a>
                <div class="dropdown-menu dropdown-menu-lg-right .dropdown-menu-left" aria-labelledby="navbarDropdown"> 
                   <a class="dropdown-item" href="index.html">繁體中文</a>
                   <a class="dropdown-item" href="../index.html">English</a>
                  
                </div>
             </li>
		
      </ul>
      
    </div>
  </div>
</nav>
<!-- InstanceBeginEditable name="Editable" -->
<div class="container-fluid" id="myContent">
  <div class="container pt-3" >
    <div id="myContent-hero">
      <div class="row">
        <div class="col-lg-10">
          <h1>UX寫作挑戰</h1>
          <p>探索介面文字的撰寫和呈現方式</p>
        </div>
      </div>
    </div>
    <div class="row mt-4" > 
      <!-- side menu -->
      <div class="d-none d-md-block col-md-2 order-1 order-md-2">
        <nav class="nav" id="mySideNav">
          <p id="mySideNav-heading">內容大綱：</p>
          <ul class="nav">
            <li class="nav-item"><a href="#list-item-1" class="nav-link">推播通知</a></li>
            <li class="nav-item"><a href="#list-item-2" class="nav-link">錯誤訊息</a></li>
            <li class="nav-item"><a href="#list-item-3" class="nav-link">推銷內容</a></li>
          </ul>
        </nav>
      </div>
      
      <!-- End of side menu -->
      <main class="col-md-10 order-md-1 order-2" >
        <div id="projectBrief" class="row">
          <div class="col-12">
            <h4 >關於這個作品</h4>
            <ol>
              <li>所有的情境均來自 <a href="https://dailyuxwriting.com/about" target="_blank" class="blankPg">Daily UX Writing</a></li>
              <li>原始的挑戰設定在一小時內完成一個情境。但是我希望UI元件和文字相互協調且符合使用情境，所以把挑戰延長至到三小時內完成單一情境。 </li>
            </ol>
          </div>
        </div>
        <div class="mySectionGroup">
          <h2 id="list-item-1" class="categoryHeading">推播通知</h2>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #01</h3>
            <p>一名旅客正在機場等候回程班機，但是航班因天氣不佳而突然取消。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>為航空公司的APP寫一段訊息，通知旅客航班取消以及他們需要採取的行動。</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>標題: 30 個字元<br>
              主文: 45 個字元<br>
              按鈕: 25 個字元</p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Notification-D1.png" alt="Cancelled flight"/>
              <p><span class="captionNum">A</span>APP發出推播訊息通知旅客狀況，並請他們打開APP瀏覽詳情。<br>
                <span class="captionNum">B</span>使用「inline notification」元件，把訊息釘在主頁上方以便旅客重複閱讀。</p>
            </div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <ol>
                  <li>訊息著重在「發生什麼」和「該做什麼」</li>
                  <li>避免承諾，因為天氣狀況不可控</li>
                  <li>確保旅客可以收到訊息</li>
                  <li>使用者可能關閉手機的「推播訊息」，因此在APP內使用「inline notification」作為替代方案</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h4>文字的語氣</h4>
                <img class="tone" src="images/uxw/Notification-D1-tone-tw.png"></div>
            </div>
          </div>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #02</h3>
            <p>使用者坐進車內，先把手機聯接到車子，然後開車去上班。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>通知使用者附近城鎮有火災發生而導致道路封閉，火災的影響有待確認。若火勢擴大逼近，則有立即的危險。</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>標題: 30個字元<br>
              內文: 45個字元 </p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Notification-D6.png"/></div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <ol>
                  <li>標題：告知火災發生的路段名稱</li>
                  <li>內文：火勢變化難以預測，因此內文不提供行動指引，只會提到火災地點和可能的影響</li>
                  <li>出於安全駕駛的考量，訊息內容應避免引導使用者操作手機，例如：開啟APP</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h4>訊息語調</h4>
                <img src="images/uxw/Notification-D6-tone-tw.png"></div>
            </div>
          </div>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #03</h3>
            <p>一個運動迷正在參加婚禮，此時，他最愛的隊伍在比賽中得分。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>通知使用者即時賽況、分數和參與球員。</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>標題: 30個字元<br>
              內文: 45個字元<br>
            </p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Notification-D7.png"/>
              <p align="center"><span class="captionNum">A</span>標題只列出最新比分。<br>
                <span class="captionNum">B</span>為了幫助使用者追蹤賽事進度，在內文補充比賽時序。</p>
            </div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <ol>
                  <li>在標題加入emoji幫助使用者快速辨識比賽項目，特別是當使用者同時追蹤不同運動賽事</li>
                  <li>使用慣用的運動用語</li>
                  <li>在訊息中加入比賽時序以幫助使用者了解進度</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h4>訊息語調</h4>
                <img src="images/uxw/Notification-D7-tone-tw.png"></div>
            </div>
          </div>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #04</h3>
            <p>卡車司機有一個APP用來追蹤行車路線、時程、油量和貨單。在午餐和加油時間之前，司機剩下六個貨單就可以結束了，不過路況拖慢了進度。現在司機面臨兩難：冒著汽油用光的風險趕進度，或是立刻停下腳步去吃午餐順便加油。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>用推播訊息告知司機車子的油量不足以及建議他採取行動。</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>標題: 30 個字元<br>
              主文: 45 個字元<br>
              按鈕: 25 個字元</p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Notification-D13.png"/>
              <p align="center">↑ 「剩餘油量」直接放在標題上，讓重要訊息一目瞭然。</p>
            </div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <ol>
                  <li>訊息目的是確保使用者的駕駛安全 </li>
                  <li>為了讓推播訊息容易辨認，使用emoji「⛽️」</li>
                  <li>「剩餘油量」和「避免事項」」是重要訊息</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h4>訊息語調</h4>
                <img src="images/uxw/Notification-D13-tone-tw.png"></div>
            </div>
          </div>
        </div>
        <div class="mySectionGroup">
          <h2 id="list-item-2" class="sub categoryHeading">錯誤訊息</h2>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #01</h3>
            <p>使用者想要用APP租車，不過他在APP內綁定的信用卡已經過期。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>寫一段錯誤訊息引導使用者修正資料。</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>標題: 30 個字元<br>
              主文: 45 個字元</p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Action-D9.png"/>
              <p align="center"><span class="captionNum">A</span>直接告知使用者要更新信用卡，然後按鈕<span class="captionNum">B</span>也使用動詞「更新」強化印象。</p>
            </div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <ol>
                  <li>由於這會影響租車流程，因此使用者更新信用卡前，APP內使用「inline notification」元件顯示訊息</li>
                  <li>訊息需要解釋必須更新信用卡的原因</li>
                  <li>在更新信用卡之前，APP要讓使用者可以繼續瀏覽內容，因為取得信用卡可能需要時間。</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h4>訊息語調</h4>
                <img src="images/uxw/Action-D9-tone-tw.png"></div>
            </div>
          </div>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #02</h3>
            <p>使用者用手機APP檢視設計作品的時候，手機無預警關機。使用者重新啟動手機，開啟剛才用到一半的APP。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>寫一段使用者在開啟APP時會看到的訊息，思考一下使用者需要知道什麼？如果可以恢復檔案，使用者要做什麼？如果不能恢復檔案，該怎麼解釋？</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>標題: 40 個字元<br>
              主文: 120 個字元<br>
              按鈕: 20 個字元</p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Action-D5.png"/>
              <p align="center">使用者在開啟APP的時候，會被詢問：是否繼續編輯檔案，或是刪除草稿。</p>
            </div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <p>我假設APP會暫存檔案，因此讓使用者選擇：「繼續編輯」或「刪除草稿以釋放手機容量」</p>
              </div>
              <div class="col-lg-6">
                <h4>訊息語調</h4>
                <img src="images/uxw/Action-D5-tone-tw.png"></div>
            </div>
          </div>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #03</h3>
            <p>使用者在登入時輸入錯誤的email。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>告訴使用者輸入正確的email。</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>40 個字元以內</p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Error-D3.png"/>
              <p align="center"><span class="captionNum">A</span>使用者沒有註冊過帳號，因此加入「註冊」連結。</p>
            </div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <ol>
                  <li>很難確定使用者是否輸入錯誤的email，因此訊息只告訴使用者資料庫找不到相符的email</li>
                  <li>在訊息加入「註冊」按鈕，因為使用者可能沒有註冊過帳號</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h4>訊息語調</h4>
                <img src="images/uxw/Error-D3-tone-tw.png"></div>
            </div>
          </div>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #04</h3>
            <p>使用者在註冊帳號的時候，系統在他們輸入姓名的時候顯示錯誤訊息。因為防弊軟體偵測到他們使用假名字，不過有5%機會誤判。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>寫一則錯誤訊息，提示使用者更正錯誤，但不能指控使用者填寫假名字。</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>45 個字元以內</p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Error-D12.png"/>
              <p align="left"><span class="captionNum">A</span>標題告知使用者輸入身分證上的姓名。<br><span class="captionNum">B</span>APP再次提醒使用者必須使用身分證上的姓名，以及錯誤發生的原因。</p>
            </div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <ol>
                  <li>訊息應解釋錯誤的發生原因，而不是指控使用者</li>
                  <li>只要輸入的名字沒有數字和符號，則APP不必阻擋使用者繼續進行流程，因為系統可能誤判</li>
                  <li>直接告知使用者輸入「身分證」上的姓名，避免有人錯誤解讀</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h4>訊息語調</h4>
                <img src="images/uxw/Error-D12-tone-tw.png"></div>
            </div>
          </div>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #05</h3>
            <p>使用者正在使用比價APP查看商品價格，不過APP出現不明的錯誤。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>攥寫一則訊息，告訴使用者APP暫時無法使用，請他們稍後繼續使用，但不能告訴使用者發生什麼原因。</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>標題: 30 個字元<br>
              主文: 120 個字元<br>
              按鈕: 15 個字元</p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Error-D14.png"/>
              <p align="center"><span class="captionNum">A</span>當錯誤發生時，先停用「開始搜尋」按鈕。<span class="captionNum">B</span>在錯誤訊息中加入倒數計時，讓使用者知道APP正嘗試連線。</p>
            </div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <ol>
                  <li>APP不應該阻擋使用者操作介面，或是刪除已經輸入的資料。因此「inline notification」比「dialog/alert」更適合處理這個情境

</li>
                  <li>在這個情況下，使用者唯一能做的只有「等待」。因此，訊息要讓使用者理解當前的「狀態」
</li>
                  <li>加入倒數計時器的目的是讓使用者知道APP仍在運作，並嘗試重新連線</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h4>文字的語氣</h4>
                <img src="images/uxw/Error-D14-tone-tw.png"></div>
            </div>
          </div>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #06</h3>
            <p>使用者正在汽車交易網站上搜尋車子。但是，網站需要使用者的地理位置才能載入資料。使用者必須提供郵遞區號和名字。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>詢問使用者住在哪裡以及他們的名字，但不能讓他們感覺網站在搜集隱私資料。</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>標題: 25 個字元<br>
              主文: 45 個字元<br>
              按鈕: 15 個字元</p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Error-D10.png"/>
              <p align="center"> 為了營造個人化服務，網站先遮蓋「搜尋」介面（左圖的A），然後向使用者打招呼，詢問該他們的稱呼、打算在哪個城市購買車子。</p>
            </div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <ol>
                  <li>營造親切、個人化的感覺</li>
                  <li>使用表情符號增加親切感</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h4>文字的語氣</h4>
                <img src="images/uxw/Error-D10-tone-tw.png"></div>
            </div>
          </div>
        </div>
        <div class="mySectionGroup">
          <h2 class="sub categoryHeading" id="list-item-3">推銷內容</h2>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #01</h3>
            <p>使用者是一個運動迷，但作為一位在職家長，他實在沒辦法到現場觀看比賽。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>製作一個頁面，宣傳使用者可在APP內選擇球隊，APP也會寄送賽事提醒、即時比分和精選影片。</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>標題: 40 個字元<br>
              主文: 175 個字元<br>
              按鈕: 25 個字元</p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Promo-D2.png"/>
              <p><span class="captionNum">A</span>在標題詢問使用者是否要開啟提醒。 <br>
                <span class="captionNum">B</span>說明賽事提醒的好處。 <br>
                <span class="captionNum">C</span>為了強化訊息，按鈕和標題使用相同的關鍵字。 <br>
                <span class="captionNum">D</span>視商業需求，「先不要，下次再說」按鈕讓APP有理由再次顯示廣告。</p>
            </div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <ol>
                  <li>為了讓訊息簡短明瞭，標題要明確告訴使用者該做什麼</li>
                  <li>使用者可透過按鈕標籤的字面意思預測會發生什麼事</li>
                  <li>讓使用者知道好處是什麼</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h4>文字的語氣</h4>
                <img src="images/uxw/Promo-D2-tone-tw.png"></div>
            </div>
          </div>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #02</h3>
            <p>有一個輕度樂迷，也是音樂APP的使用者，偶而會去參加Live演唱會。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>通知使用者有個他們喜愛的樂團正在當地演出，文字要能激發使用者參加的衝動。</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>標題: 30 個字元<br>
              主文: 45 個字元<br>
              按鈕: 25 個字元</p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Promo-D8.webp"/>
              <p><span class="captionNum">A</span>為了讓使用者知道APP不會立即向他們收費，按鈕標籤使用「查詢」取代「購票」。<br>
                <span class="captionNum">B</span>加入「播放合輯」按鈕以讓使用者立即聆聽音樂，藉此激發他們的興趣。</p>
            </div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <ol>
                  <li>撰寫按鈕文字時，力求訊息清楚，而不是刻意縮短文字</li>
                  <li>使用「獨家」和「即將完售」等字眼以製造購買的急迫性</li>
                  <li>「地點」和「日期」是必要訊息</li>
                  <li>如果技術可行，宣傳頁要能啟動APP功能，例如播放音樂清單</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h4>文字的語氣</h4>
                <img src="images/uxw/Promo-D8-tone-tw.png"></div>
            </div>
          </div>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #03</h3>
            <p>使用者正在他們最喜歡的超市裡，用手機打開超市的APP查看特價商品，並看到推銷訊息。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>為訂閱服務製作宣傳頁，宣傳訂閱服務收費低廉，且每個月自動把生鮮雜貨送到家。</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>標題: 45 個字元<br>
              主文: 175 個字元<br>
              按鈕: 25 個字元</p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Promo-D4.webp"/>
              <p align="center">標題<span class="captionNum">A</span>強調服務可以解決用戶痛點的優勢。版本<span class="captionNum">B</span>的標題則著重在解釋訂閱服務</p>
            </div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <ol>
                  <li>排版需一目瞭然，因為使用者會在容易分心的情境下閱讀內容</li>
                  <li>利用新聞話題，像是熱浪高溫，來說明訂閱模式將如何解決客戶的痛點</li>
                  <li>需要進行A/B測試</li>
                  <li>為了讓客戶預期自己能從服務中獲得什麼，盡可能提供清楚透明的資訊</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h4>文字的語氣</h4>
                <img src="images/uxw/Promo-D4-tone-tw.png"></div>
            </div>
          </div>
        </div>
        <div class="row mySectionGroup" >
          <div class="col-md-12 mySectionGroup-heading">
            <h3>情境 #04</h3>
            <p>上了年紀的使用者正在Google搜尋簡單購買隱形眼鏡的方法。</p>
          </div>
          <div class="col-md-6">
            <h4>挑戰任務</h4>
            <p>幫網站的設定網頁標題（Meta Title）和網頁資訊（Meta Description），推銷每月配送的隱影眼鏡訂閱服務。</p>
          </div>
          <div class="col-md-6">
            <h4>字數限制</h4>
            <p>標題: 60 個字元<br>
              Meta說明文: 160 個字元</p>
          </div>
          <div class="mySectionGroup-screenshot">
            <div class="screenshot"><img src="../images/uxw/Promo-D11.png"/>
              <p align="center">版本<span class="captionNum">A</span>品牌名稱和服務優點都放在開頭。版本<span class="captionNum">B</span>則把品牌名稱放到關鍵訊息的後頭。</p>
				
				
            </div>
            <div class="info row" style="margin: 0px">
              <div class="col-lg-6">
                <h4>溝通策略</h4>
                <ol>
                  <li>需要A/B測試</li>
                  <li>為了順應F形的閱讀模式，把關鍵字和重點訊息放在開頭</li>
                  <li>從日常生活找到類似「訂閱」的事物來解釋訂閱服務</li>
                  <li>簡短介紹服務的好處，幫客戶設定「期望值」</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h4>訊息語調</h4>
                <img src="images/uxw/Promo-D11-tone-tw.png"></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- END row ---> 
    
  </div>
  <!-- END container ---> 
  
</div>
<div class="container-fluid" id="upNext">
  <div class="container" >
    <h2>其他作品</h2>
    <div class="row">
      <div class="col-lg-4">
        <div class="card">
          <div class="row no-gutters">
            <div class="col-md-7"> <a href="monitor.html" class="stretched-link"><img src="../images/thumb/monitor_thumb-small.png" class="card-img" alt="The image of the Aristotle Baby Monitor"> </a></div>
            <div class="col-md-5 text-table">
              <div class="card-body"> <a href="monitor.html" class="stretched-link">
                <h5 class="card-title">Aristotle Baby Monitor</h5>
                </a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="row no-gutters">
            <div class="col-md-7"> <a href="story.html" class="stretched-link"><img src="../images/thumb/story_thumb-small.jpg" class="card-img" alt="The image of the Aristotle Story Time"> </a></div>
            <div class="col-md-5 text-table">
              <div class="card-body"> <a href="story.html" class="stretched-link">
                <h5 class="card-title">Aristotle Story Time</h5>
                </a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="row no-gutters">
            <div class="col-md-7"> <a href="scale.html" class="stretched-link"><img src="../images/thumb/scale_thumb.png" class="card-img" alt="The image of the Body Composition Scale"> </a></div>
            <div class="col-md-5 text-table">
              <div class="card-body"> <a href="scale.html" class="stretched-link">
                <h5 class="card-title">Body Composition Scale</h5>
                </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END myContent --->
<!-- InstanceEndEditable -->
<footer id="myFooter" class="container pt-3">
  <div id="myFooter-Brand">KELSEY TANG | 作品集 2024</div>
  <div class="d-md-inline-flex justify-content-sm-center" id="myFooter-nav"> <a href="index.html">作品</a><!-- <a href="resume.html">RESUME</a> --><a href="about.html">關於我</a> </div>
  <!--
  <div id="myFooter-Brand" class="d-md-inline-flex justify-content-sm-center ">KELSEY TANG</div>
	 <div class="d-md-inline-flex justify-content-sm-center" id="myFooter-nav"> 
		  <a href="index.html">WORKS</a>
		 <a href="resume.html">RESUME</a>
		 <a href="about.html">ABOUT</a> 
	</div> --> 
  <!-- <a href="#">LinkedIn<span style="font-size: 0.8rem">↗</span></a>--> 
  <!--<div class="d-md-inline-flex justify-content-sm-center" style="color:#8B8B8B">© 2023 Kelsey Tang</div>--> 
  
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/popper.min.js"></script> 
<script src="../js/bootstrap-4.4.1.js"></script>

	
	<!-- Google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto+Serif:ital,wght@0,100;0,200;0,400;1,100;1,200&display=swap" rel="stylesheet">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HR5RJFHRV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HR5RJFHRV0');
</script>
	</body>
<!-- InstanceEnd --></html>